from django.shortcuts import render
from django.http import HttpResponse


# Create your views here.
def say_hello(request):
    return HttpResponse("Вода, Земля, Огонь, Воздух. Когда-то давно четыре народа жили в мире, но все изменилось когда народ огня развязал войну, только аватар властелин всех четырех стихий мог остановить захватчиков. Но когда мир нуждался в аватаре больше всего он исчез. Прошло сто лет, и мы с братом нашли нового Аватара в магии воздуха под именем Аанг, и хотя его искусство магии воздуха было велико, ему пристояло еще многому научится. Но я верила что Аанг спасет мир.")
